<html>
    <head>
        <title>Register/Login App</title>
    </head>
    <body>
        <h1>LOGIN</h1>
        <form id="login">
            <input type="text" autocomplete="off" id="username" placeholder="Enter Username">
            <input type="password" autocomplete="off" id="password" placeholder="Enter Password">
            <input type="submit" value="Submit">
        </form>
        <script>
            const form = document.getElementById('login')
            form.addEventListener('submit',login)

            async function login(event){
                event.preventDefault();
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                const result = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type' : 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        password
                    })
                }).then((res)=>res.json())
                if(result.status == 'ok'){
                    alert('Login Successfull')
                    console.log(result.data)
                    localStorage.setItem('token', result.data)
                }
                else{
                    alert(result.error)
                }
                // console.log(result)
            }
        </script>
    </body>
</html>